{
  "name": "codetoimpactnew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write './**/*.{js,jsx,css,md,json}' --config ./.prettierrc.js",
    "lint": "eslint ./server --config ./server/.eslintrc.js",
    "lint:fix": "eslint ./server --config ./server/.eslintrc.js --fix",
    "client": "npm start --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roydonauyr/CodeToImpactNew.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roydonauyr/CodeToImpactNew/issues"
  },
  "homepage": "https://github.com/roydonauyr/CodeToImpactNew#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  }
}
